<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP-C3RPFST8</Machine>
    <WindowsUser>maradentro</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>ff893567-0503-479b-8f81-0f2ac993fd5f</PackageIdentityName>
    <PackageIdentityPublisher>CN=maradentro</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Chameleon\Chameleon\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Chameleon\Chameleon\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>132060BBDB258E6E026A6E8B82254C23FFA3EB1EC8236609D27DEEF33B8281D4</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>ff893567-0503-479b-8f81-0f2ac993fd5f_1.0.9.0_x86__pa09wnzvr5ezc</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>ff893567-0503-479b-8f81-0f2ac993fd5f_pa09wnzvr5ezc!App</RegisteredUserModeAppID>
    <RegisteredPackageID>ff893567-0503-479b-8f81-0f2ac993fd5f</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=maradentro</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.9.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Chameleon\Chameleon\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-04-03T18:00:21.538</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Chameleon\Chameleon\bin\x86\Debug\Chameleon.exe">
      <PackagePath>entrypoint\Chameleon.exe</PackagePath>
      <Modified>2020-04-03T18:00:20.511</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.8\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2019-03-12T19:22:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.17763.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2018-10-22T22:33:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Chameleon\Chameleon\01.png">
      <PackagePath>01.png</PackagePath>
      <Modified>2019-12-20T11:13:17.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Chameleon\Chameleon\02.png">
      <PackagePath>02.png</PackagePath>
      <Modified>2019-12-20T11:13:17.753</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Chameleon\Chameleon\03.png">
      <PackagePath>03.png</PackagePath>
      <Modified>2019-12-20T11:13:17.756</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Chameleon\Chameleon\04.png">
      <PackagePath>04.png</PackagePath>
      <Modified>2019-12-20T11:13:17.760</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Chameleon\Chameleon\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-19T00:46:29.100</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Chameleon\Chameleon\Assets\LargeTile.scale-125.png">
      <PackagePath>Assets\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-19T00:46:29.125</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Chameleon\Chameleon\Assets\LargeTile.scale-150.png">
      <PackagePath>Assets\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-19T00:46:29.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Chameleon\Chameleon\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-19T00:46:29.204</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Chameleon\Chameleon\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-19T00:46:29.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Chameleon\Chameleon\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-19T00:46:28.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Chameleon\Chameleon\Assets\SmallTile.scale-125.png">
      <PackagePath>Assets\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-19T00:46:28.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Chameleon\Chameleon\Assets\SmallTile.scale-150.png">
      <PackagePath>Assets\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-19T00:46:28.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Chameleon\Chameleon\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-19T00:46:28.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Chameleon\Chameleon\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-19T00:46:28.811</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Chameleon\Chameleon\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-19T00:46:29.546</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Chameleon\Chameleon\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-19T00:46:29.583</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Chameleon\Chameleon\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-19T00:46:29.632</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Chameleon\Chameleon\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-19T00:46:30.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Chameleon\Chameleon\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-19T00:46:28.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Chameleon\Chameleon\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-19T00:46:28.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Chameleon\Chameleon\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-19T00:46:28.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Chameleon\Chameleon\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-19T00:46:28.924</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Chameleon\Chameleon\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-19T00:46:29.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Chameleon\Chameleon\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-19T00:46:29.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Chameleon\Chameleon\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-19T00:46:29.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Chameleon\Chameleon\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-19T00:46:29.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Chameleon\Chameleon\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-19T00:46:29.378</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Chameleon\Chameleon\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-19T00:46:29.386</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Chameleon\Chameleon\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-19T00:46:29.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Chameleon\Chameleon\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-19T00:46:29.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Chameleon\Chameleon\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-19T00:46:29.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Chameleon\Chameleon\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-19T00:46:29.432</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Chameleon\Chameleon\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-19T00:46:29.467</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Chameleon\Chameleon\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-19T00:46:29.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Chameleon\Chameleon\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-19T00:46:29.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Chameleon\Chameleon\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-19T00:46:30.034</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Chameleon\Chameleon\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-19T00:46:30.042</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Chameleon\Chameleon\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-19T00:46:30.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Chameleon\Chameleon\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-19T00:46:30.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Chameleon\Chameleon\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-19T00:46:30.078</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Chameleon\Chameleon\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-19T00:46:28.937</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Chameleon\Chameleon\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-19T00:46:28.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Chameleon\Chameleon\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-19T00:46:28.971</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Chameleon\Chameleon\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-19T00:46:29.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Chameleon\Chameleon\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2019-10-19T09:36:21.005</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Chameleon\Chameleon\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-19T00:46:29.713</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Chameleon\Chameleon\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-19T00:46:28.874</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Chameleon\Chameleon\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-19T00:46:29.403</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Chameleon\Chameleon\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-19T00:46:29.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Chameleon\Chameleon\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-19T00:46:28.998</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Chameleon\Chameleon\primo.txt">
      <PackagePath>primo.txt</PackagePath>
      <Modified>2019-12-20T11:15:50.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Chameleon\Chameleon\quarto.txt">
      <PackagePath>quarto.txt</PackagePath>
      <Modified>2019-12-20T11:13:17.763</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Chameleon\Chameleon\secondo.txt">
      <PackagePath>secondo.txt</PackagePath>
      <Modified>2019-12-20T11:13:17.767</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Chameleon\Chameleon\terzo.txt">
      <PackagePath>terzo.txt</PackagePath>
      <Modified>2019-12-20T11:13:17.771</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Chameleon\Chameleon\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2019-12-19T00:34:03.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Chameleon\Chameleon\bin\x86\Debug\Chameleon.xr.xml">
      <PackagePath>Chameleon.xr.xml</PackagePath>
      <Modified>2020-04-03T17:26:53.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Chameleon\Chameleon\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2020-04-03T18:00:19.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Chameleon\Chameleon\bin\x86\Debug\CombinationPage.xbf">
      <PackagePath>CombinationPage.xbf</PackagePath>
      <Modified>2020-04-03T18:00:19.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Chameleon\Chameleon\bin\x86\Debug\HomePage.xbf">
      <PackagePath>HomePage.xbf</PackagePath>
      <Modified>2020-04-03T18:00:19.951</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Chameleon\Chameleon\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2020-04-03T18:00:19.993</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Chameleon\Chameleon\bin\x86\Debug\MixPage.xbf">
      <PackagePath>MixPage.xbf</PackagePath>
      <Modified>2020-04-03T18:00:19.993</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Chameleon\Chameleon\bin\x86\Debug\OpacityPage.xbf">
      <PackagePath>OpacityPage.xbf</PackagePath>
      <Modified>2020-04-03T18:00:19.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Chameleon\Chameleon\bin\x86\Debug\OppositePage.xbf">
      <PackagePath>OppositePage.xbf</PackagePath>
      <Modified>2020-04-03T18:00:19.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.17763.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2018-10-22T21:44:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Chameleon\Chameleon\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2020-04-03T17:55:00.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Chameleon\Chameleon\bin\x86\Debug\Core\Chameleon.exe">
      <PackagePath>Chameleon.exe</PackagePath>
      <Modified>2020-04-03T18:00:21.526</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27404.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27404.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27404.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27404.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27404.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27404.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27505.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27505.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27505.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27505.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27505.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27505.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>